{
  "manifest_version": 3,
  "name": "AFriendlyCoding – LeetCode Sync",
  "version": "1.0",
  "permissions": ["storage"],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://localhost:8080/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
  {
    "matches": ["*://leetcode.com/*", "*://www.leetcode.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }
]
}
